<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/platform/platform.js"></script>
  <script src="../assets/jquery.min.js"></script>

  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-menu/core-menu.html">
  <link rel="import" href="../components/core-item/core-item.html">
  <link rel="import" href="../components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../components/core-icons/core-icons.html">
  <link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../components/paper-input/paper-input.html">
  

  <link rel="import" href="../components/font-roboto/roboto.html">

  <link rel="import" href="post-list.html">

  <style>
    body {
      font-family: 'RobotoDraft', sans-serif;
      color: white;
    }
    core-header-panel {
    }
    core-header-panel#main {
      background: #eee;
    }
    paper-input#search::shadow input {
      font-size: 14px;
      color: white;
    }
    paper-input#search {
      /*color: white !important;*/
    }

    [drawer] {
      background-color: #333;
    }
    core-toolbar {
      background-color: #bc212d;
    }
    /* drawer is always visible on a wide screen
       so menu button isn't required */
    core-drawer-panel:not([narrow]) #main-menu {
      display: none;
    }
    .container {
      width: 90%;
      margin: 10px auto;
    }

  </style>

</head>

<body unresolved>

<core-drawer-panel id="drawer-panel">

  <core-header-panel drawer id="drawer">
    <core-toolbar id="drawer-header">
      <span>pajamadeals</span>
      <core-item icon="favorite"></core-item>
    </core-toolbar>
    <core-menu>
      <core-item icon="settings" label="Settings"></core-item>
      <core-item icon="account-box" label="Account"></core-item>
    </core-menu>
   </core-header-panel>

  <core-header-panel main mode="scroll" id="main">
    <core-toolbar id="main-header">
      <paper-icon-button id="main-menu" icon="menu"></paper-icon-button>
      <!-- <core-icon-button id="main-menu" icon="menu" role="button" aria-label="menu"></core-icon-button> -->
      <paper-input id="search" label="Search by title or author" flex></paper-input>
      <!-- <core-icon-button id="more" icon="more-vert" role="button" aria-label="more-vert"></core-icon-button> -->
      <paper-icon-button id="more" icon="more-vert" role="button" aria-label="more-vert"></paper-icon-button>
    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>

  </core-header-panel>

</core-drawer-panel>

  <script>
    document.addEventListener('polymer-ready', function() {
      var navicon = document.getElementById('main-menu');
      var drawerPanel = document.getElementById('drawer-panel');
      navicon.addEventListener('click', function() {
        drawerPanel.togglePanel();
      });
    });
  </script>
</body>

</html>
